{
  "name": "@alex3305/hassio-addons",
  "version": "2.2.0",
  "description": "Traefik UI for Home Assistant integration",
  "productName": "Traefik",
  "private": false,
  "dependencies": {},
  "devDependencies": {},
  "publishConfig":{
    "registry": "https://npm.pkg.github.com"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  }
}
