{
    "name": "Rclone",
    "version": "2.0.0",
    "slug": "rclone",
    "description": "Rclone is a command line program to sync files and directories to and from various providers.",
    "arch": ["amd64"],
    "startup": "once",
    "boot": "manual",
    "url": "https://github.com/alex3305/hassio-addons/tree/master/rclone",
    "map": [
        "backup:rw",
        "config",
        "share"
    ],
    "options": {
        "configuration_path": "/share/rclone/rclone.conf",
        "local_retention_days": 60,
        "remotes": [
            {
                "name": "",
                "path": "/",
                "retention_days": 14
            }
        ]
    },
    "schema": {
        "configuration_path": "str",
        "local_retention_days": "int",
        "remotes": [
            {
                "name": "str",
                "path": "str",
                "retention_days": "int"
            }
        ]
    }
}
